<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .generalcont{
            background-color: aquamarine;
            padding: 0;
            border: none;
        }
        .cabecera{
            background-color: rgb(240, 143, 26);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mc{
            background-image: url(cabecera.png);
            background-size: cover;
            background-position: center;
            float: center;
            width: 100%;
            height: 26vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }        
        .izq{
            background-color: blueviolet;
            background-size: cover;
            padding: 1px 0;
            width: 15%;
            height: 100vh;
        }
        .centro{
            background-color: rgb(132, 244, 248);
            background-size: cover;
            float: right;
            width: 85%;
            height: 100vh;
        }
    </style>
</head>
<!--Esta parte es la cabecera-->
<div class="cabecera">
<h1 style="font-size: 60px; text-align: center;">Cochabamba, Una Tierra Para Viajar</h1>
<li>Hola</li>
<p>Buenas tardes</p>
</div>
<!--Esta parte es la cabecera-->
<body>

    <div class="generalcont">
        <div class="centro"> 
            <h1 style="text-align: center; font-size: 55px;"> Viaje a Cochabamba 2024</h1>
            <p style="font-size: 30px;"> Cochabamba: El Destino Perfecto para Viajar con Amigos</p>            
            <p style="font-size: 20px;"> Si estás buscando una experiencia de viaje inolvidable junto a tus amigos, 
            no busques más allá de Cochabamba. Esta joya boliviana te espera con los brazos 
            abiertos, ofreciendo una combinación única de cultura, paisajes impresionantes, 
            deliciosa gastronomía y un calor humano que se quedará en tu corazón para siempre.</p>            
            <p style="font-size: 30px;"> Culinaria que Despierta los Sentidos:</p>        
            <p style="font-size: 20px;"> Uno de los mayores atractivos de Cochabamba es su rica y 
            variada gastronomía. Desde deliciosas empanadas hasta la famosa salteña, 
            pasando por suculentos platos de carne y los tradicionales anticuchos, cada bocado 
            te llevará en un viaje de sabores. No puedes dejar de probar la llajwa, la salsa 
            picante que acompaña la mayoría de los platillos. Y, por supuesto, no te olvides de 
            disfrutar de un exquisito plato de "sajta de pollo" en un mercado local. 
            La gastronomía de Cochabamba será un deleite para tu paladar y una experiencia para 
            compartir con tus amigos en animados almuerzos y cenas.</p>
        </div>
        <!--Esta parte es la columna izquierda-->
        <div class="izq">
           <h1>Video de Conter</h1>          
            <iframe width="220" height="200px"
            src="https://www.youtube.com/embed/iGyHtFP3bQY"
            title="Youtube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>  
        <h1>Presupuestos</h1>
        <h1>Lugar de Alojamiento</h1>
        <h1>Actividades</h1>
        <h1>Fotos Cocha 2022</h1>
        </div>
        <!--Esta parte es la columna izquierda-->        
    </div>

</body>
</html>