<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación MC Live</title>
    <style>
        body{
            background-image: url(live4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .centrado {
            font-size: 45px;
            -webkit-text-stroke: 1.5px #244107;
        }
        .tamaño {
            font-size: 40px;
            -webkit-text-stroke: 1px #070707
        }
        .borde{          
            -webkit-text-stroke: 1.5px #070707;                  
            font-size: 60px;
            text-align: center;
        }
        .borde2{          
            -webkit-text-stroke: 1px #000000;                  
            font-size: 75px;
            text-align: center;
        }
    </style>
    
</head>
<h1 class="borde" style="color: pink" > Quedas invitado el día Domingo 15 de octubre <br> en la casa de los cardozo para ver el...</h1>
<body>
    <p class="borde2" style="color: red">Minecraft Live 2023!!</p>
    <p class="centrado" style="color: pink">El día 15 de Octubre será el Minecraft Live anual, un evento que reune a todos los miembros de MVG <br>para una sola cosa, putear por la actualización del Minecraft.
        Este año </p>
    <p class="tamaño" style="color: black">Entre las actividades que se desarrollarán tenemos:</p>
<ul>
    <li class="tamaño" style="color: black;">"Almuerzo Gratis"</li>
    <li class="tamaño" style="color: black;">Ponle los Billetes al Julián <br> (con premio para el ganador)</li>
    <li class="tamaño" style="color: black;">Debate cocha 2024</li>
    <li class="tamaño" style="color: black;">Debate que tan puto es el Gibby</li>
    <li class="tamaño" style="color: black;">Y mucho más!!</li>
</html>